(dp0
S'me'
p1
(idouban_oauth
douban_iterm
p2
(dp3
S'username'
p4
S'\xe7\x9c\x9f\xe8\xb0\x9b\xef\xbd\x9e'
p5
sS'url'
p6
S'http://api.douban.com/people/45116439" rel="self"/>\n\t<link href="http://www.douban.com/people/KFCpenzi007/'
p7
sS'id'
p8
S'45116439'
p9
sS'profile_image_url'
p10
S'http://api.douban.com/people/45116439" rel="self"/>\n\t<link href="http://www.douban.com/people/KFCpenzi007/" rel="alternate"/>\n\t<link href="http://img3.douban.com/icon/u45116439-20.jpg'
p11
sbsg4
g5
sS'login_back_to_url'
p12
S'/'
p13
sS'oauth_access_token'
p14
(dp15
S'oauth_token_secret'
p16
S'73c9481eb5c5d3a9'
p17
sS'douban_user_id'
p18
g9
sS'oauth_token'
p19
S'68f49c80b23cd9bb3addd58216b68d31'
p20
ss.