(dp0
S'me'
p1
ccopy_reg
_reconstructor
p2
(cweibopy.models
User
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'status'
p8
g2
(cweibopy.models
Status
p9
g4
Ntp10
Rp11
(dp12
S'annotations'
p13
(lp14
(dp15
S'cartoon'
p16
I00
sasS'truncated'
p17
I00
sS'text'
p18
V\u4eba\u751f\u5c31\u50cf\u4e00\u6761\u4e0d\u65ad\u5ef6\u4f38\u7684\u76f4\u7ebf\uff0c\u5c3d\u7ba1\u8eab\u8fb9\u6709\u5343\u767e\u4e07\u6761\u540c\u6837\u4ea4\u9519\uff0c\u65f6\u4e0d\u65f6\u4f1a\u6709\u4e00\u6761\u4e0e\u81ea\u5df1\u76f8\u9047\uff0c\u56e0\u4e3a\u67d0\u79cd\u5f15\u529b\u800c\u91cd\u53e0\u524d\u884c\uff0c\u53c8\u56e0\u67d0\u79cd\u539f\u56e0\u800c\u5206\u6b67\u76f8\u79bb\u3002
p19
sS'created_at'
p20
cdatetime
datetime
p21
(S'\x07\xdb\x05\x07\x0e\x14,\x00\x00\x00'
p22
tp23
Rp24
sS'mid'
p25
S'5603855333325880706'
p26
sS'source_url'
p27
Vhttp://weibo.com
p28
sS'source'
p29
V\u65b0\u6d6a\u5fae\u535a
p30
sS'favorited'
p31
I00
sS'in_reply_to_screen_name'
p32
S''
p33
sS'in_reply_to_user_id'
p34
g33
sS'in_reply_to_status_id'
p35
g33
sS'geo'
p36
g2
(cweibopy.models
Geo
p37
g4
Ntp38
Rp39
sS'id'
p40
I10235538680
sbsS'province'
p41
S'11'
p42
sS'domain'
p43
S'basket1990'
p44
sS'statuses_count'
p45
I184
sS'description'
p46
V\u6211\u539f\u672c\u613f\u610f\u50cf\u53ea\u5154\u5b50\u90a3\u6837\u8e66\u8df3\u7740\u8d70\u5b8c\u4e00\u751f\u3002
p47
sS'friends_count'
p48
I39
sS'city'
p49
S'1000'
p50
sS'allow_all_act_msg'
p51
I01
sS'profile_image_url'
p52
S'http://tp3.sinaimg.cn/1785761782/50/5597420662/0'
p53
sS'favourites_count'
p54
I1
sS'geo_enabled'
p55
I01
sg40
I1785761782
sS'name'
p56
V\u5317\u7b50\u548c\u98a8
p57
sS'verified'
p58
I00
sS'screen_name'
p59
V\u5317\u7b50\u548c\u98a8
p60
sS'url'
p61
g33
sS'gender'
p62
S'f'
p63
sg20
g21
(S'\x07\xda\x08\x03\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
sS'followers_count'
p67
I112
sS'location'
p68
V\u5317\u4eac
p69
sS'following'
p70
I00
sbsS'username'
p71
V\u5317\u7b50\u548c\u98a8
p72
sS'oauth_access_token'
p73
g2
(cweibopy.oauth
OAuthToken
p74
g4
Ntp75
Rp76
(dp77
S'secret'
p78
S'8e324bc9d2d51f46ff4661c6d5a73d1b'
p79
sS'key'
p80
S'03e19f170870ca1fa674c2b07cbe0a5f'
p81
sbsS'login_back_to_url'
p82
S'/'
p83
sS'douban_request_token'
p84
(dp85
S'oauth_token_secret'
p86
S'56a2d33d2e8f7e64'
p87
sS'oauth_token'
p88
S'26543581d0da12f472fca085728e38dc'
p89
ss.