(dp0
S'me'
p1
ccopy_reg
_reconstructor
p2
(cweibopy.models
User
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'status'
p8
g2
(cweibopy.models
Status
p9
g4
Ntp10
Rp11
(dp12
S'annotations'
p13
(lp14
sS'retweeted_status'
p15
g2
(g3
g4
Ntp16
Rp17
(dp18
S'favorited'
p19
I00
sS'original_pic'
p20
S'http://ww2.sinaimg.cn/large/4b7a8989tw1dgz2g3dwp2j.jpg'
p21
sS'truncated'
p22
I00
sS'text'
p23
V\u5c0f\u65f6\u5019\uff0c\u8001\u7231\u95ee\uff1a\u5988\u5988\uff0c\u6211\u5230\u5e95\u662f\u4ece\u54ea\u91cc\u6765\u7684\u5440\uff1f\u5988\u5988\u56de\u7b54\uff1a\u4f60\u662f\u6211\u4ece\u5783\u573e\u5806\u91cc\u6361\u6765\u7684\u554a\uff0c\u4e0d\u4e56\u5c31\u628a\u4f60\u518d\u4e22\u56de\u53bb[\u6478\u5934] ...\u6bcd\u4eb2\u8282\u5230\u4e86\uff0c\u548c\u6211\u4e00\u6837\u662f\u201c\u4ece\u5783\u573e\u5806\u91cc\u6361\u6765\u7684\u201d\u670b\u53cb\u4eec\uff0c\u548c\u6211\u4e00\u8d77\u5927\u58f0\u558a\uff1a\u5988\u5988\uff0c\u6211\u5f88\u4e56\uff01\u5988\u5988\uff0c\u6211\u7231\u4f60\uff01\u8fd9\u6837\u5988\u5988\u4eec\u5c31\u518d\u4e5f\u4e0d\u4f1a\u628a\u6211\u4eec\u4e22\u56de\u5783\u573e\u5806\u5566...[\u60ca\u559c]
p24
sS'in_reply_to_status_id'
p25
S''
p26
sS'user'
p27
(dp28
S'province'
p29
S'11'
p30
sS'city'
p31
S'5'
p32
sS'domain'
p33
S'yaochen'
p34
sS'statuses_count'
p35
I3593
sS'name'
p36
V\u59da\u6668
p37
sS'friends_count'
p38
I896
sS'url'
p39
S'http://blog.sina.com.cn/yaochen'
p40
sS'gender'
p41
S'f'
p42
sS'description'
p43
V\u4e00\u9897\u5f88\u900a\u7684\u5364\u86cb\u3002
p44
sS'verified'
p45
I01
sS'allow_all_act_msg'
p46
I00
sS'profile_image_url'
p47
S'http://tp2.sinaimg.cn/1266321801/50/1297960374/0'
p48
sS'geo_enabled'
p49
I01
sS'followers_count'
p50
I7935542
sS'location'
p51
V\u5317\u4eac \u671d\u9633\u533a
p52
sS'following'
p53
I00
sS'favourites_count'
p54
I30
sS'created_at'
p55
S'Fri Aug 28 00:00:00 +0800 2009'
p56
sS'id'
p57
I1266321801
sS'screen_name'
p58
V\u59da\u6668
p59
ssS'bmiddle_pic'
p60
S'http://ww2.sinaimg.cn/bmiddle/4b7a8989tw1dgz2g3dwp2j.jpg'
p61
sS'geo'
p62
NsS'id'
p63
I10267997182
sS'thumbnail_pic'
p64
S'http://ww2.sinaimg.cn/thumbnail/4b7a8989tw1dgz2g3dwp2j.jpg'
p65
sS'created_at'
p66
cdatetime
datetime
p67
(S'\x07\xdb\x05\x08\x00\n\x0c\x00\x00\x00'
p68
tp69
Rp70
sS'mid'
p71
S'5604007237557361227'
p72
sS'source'
p73
V<a href="http://weibo.com" rel="nofollow">\u65b0\u6d6a\u5fae\u535a</a>
p74
sS'in_reply_to_screen_name'
p75
g26
sS'in_reply_to_user_id'
p76
g26
sg13
(lp77
(dp78
S'cartoon'
p79
I00
sasbsg22
I00
sg23
V\u6211\u5c0f\u65f6\u5019\u95ee\u6211\u5988\uff0c\u6211\u5988\u8bf4\u6211\u662f\u88ab\u5979\u6076\u5fc3\u5410\u51fa\u6765\u7684\u3002TOT
p80
sg66
g67
(S'\x07\xdb\x05\x08\x00\x102\x00\x00\x00'
p81
tp82
Rp83
sg71
S'5604008947117261229'
p84
sS'source_url'
p85
Vhttp://weibo.com
p86
sg73
V\u65b0\u6d6a\u5fae\u535a
p87
sg19
I00
sg75
g26
sg76
g26
sg25
g26
sg62
g2
(cweibopy.models
Geo
p88
g4
Ntp89
Rp90
sg63
I10268378392
sbsS'province'
p91
S'42'
p92
sS'domain'
p93
S'anyonedy'
p94
sS'statuses_count'
p95
I1165
sS'description'
p96
V\u8150\u5973\u4e00\u679a\uff0c\u70ed\u7231\u5404\u79cd\u7537\u5973\u9752\u5e74\u3002\u5728\u6709\u9650\u7684\u53ef\u80fd\u6027\u4e2d\u751f\u5b58\u3002\u5173\u6ce8\u4e92\u8054\u7f51\uff0c\u5173\u6ce8\u79fb\u52a8\u4e92\u8054\u7f51\uff01
p97
sS'friends_count'
p98
I170
sS'city'
p99
S'1'
p100
sS'allow_all_act_msg'
p101
I00
sS'profile_image_url'
p102
S'http://tp2.sinaimg.cn/1650174765/50/5597399917/0'
p103
sS'favourites_count'
p104
I19
sS'geo_enabled'
p105
I01
sg63
I1650174765
sS'name'
p106
V\u58f9\u4e8c\u4e09\u56db\u4e94\u516d\u4e03
p107
sS'verified'
p108
I00
sS'screen_name'
p109
V\u58f9\u4e8c\u4e09\u56db\u4e94\u516d\u4e03
p110
sS'url'
p111
S'http://www.anyonedy.com'
p112
sS'gender'
p113
g42
sg66
g67
(S'\x07\xd9\t\x1b\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sS'followers_count'
p117
I299
sS'location'
p118
V\u6e56\u5317 \u6b66\u6c49
p119
sS'following'
p120
I00
sbsS'username'
p121
V\u58f9\u4e8c\u4e09\u56db\u4e94\u516d\u4e03
p122
sS'login_back_to_url'
p123
S'/'
p124
sS'oauth_access_token'
p125
g2
(cweibopy.oauth
OAuthToken
p126
g4
Ntp127
Rp128
(dp129
S'secret'
p130
S'0666de05058b39cc08340e1af723fce6'
p131
sS'key'
p132
S'0db73a1127a359e4dd77583200d90b74'
p133
sbs.