(dp0
S'me'
p1
ccopy_reg
_reconstructor
p2
(cweibopy.models
User
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'status'
p8
g2
(cweibopy.models
Status
p9
g4
Ntp10
Rp11
(dp12
S'favorited'
p13
I00
sS'original_pic'
p14
S'http://ww1.sinaimg.cn/large/6cf3a313jw1dgyhhmv6wij.jpg'
p15
sS'truncated'
p16
I00
sS'text'
p17
V#42\u533a#5\u67084\u53f7\u7ed9\u6dd8\u5b9d\u7528\u6237\u4f53\u9a8c\u7814\u7a76\u5458 - \u5343\u5343\u98de\uff08http://t.cn/hgOD1i\uff09\u9001\u51fa\u4e66\uff1a\u300a\u6bcf\u4e00\u6b21\u76f8\u9047\u90fd\u662f\u5947\u8ff9\u300b\u4e00\u672c\uff01\uff01@\u6653\u5343\u5728\u6dd8\u5b9d \u55ef\u54fc\uff0c\u4e66\u4eca\u5929\u5e94\u8be5\u6536\u5230\u4e86\u5427\uff1f || \u5927\u5bb6\u90fd\u53ef\u4ee5\u53c2\u52a0\u54e6\uff1ahttp://t.cn/hdYglp
p18
sS'source_url'
p19
Vhttp://weibo.com
p20
sS'in_reply_to_status_id'
p21
S''
p22
sS'bmiddle_pic'
p23
S'http://ww1.sinaimg.cn/bmiddle/6cf3a313jw1dgyhhmv6wij.jpg'
p24
sS'geo'
p25
g2
(cweibopy.models
Geo
p26
g4
Ntp27
Rp28
sS'id'
p29
I10228096152
sS'thumbnail_pic'
p30
S'http://ww1.sinaimg.cn/thumbnail/6cf3a313jw1dgyhhmv6wij.jpg'
p31
sS'created_at'
p32
cdatetime
datetime
p33
(S'\x07\xdb\x05\x07\x0b8\x12\x00\x00\x00'
p34
tp35
Rp36
sS'mid'
p37
S'5603818112973981174'
p38
sS'source'
p39
V\u65b0\u6d6a\u5fae\u535a
p40
sS'in_reply_to_screen_name'
p41
g22
sS'in_reply_to_user_id'
p42
g22
sS'annotations'
p43
(lp44
(dp45
S'cartoon'
p46
I00
sasbsS'province'
p47
S'11'
p48
sS'domain'
p49
S'42qucom'
p50
sS'statuses_count'
p51
I162
sS'description'
p52
V\u627e\u5230\u7ed9\u4f60\u7b54\u6848\u7684\u4eba
p53
sS'friends_count'
p54
I20
sS'city'
p55
S'6'
p56
sS'allow_all_act_msg'
p57
I00
sS'profile_image_url'
p58
S'http://tp4.sinaimg.cn/1827906323/50/1286657678/1'
p59
sS'favourites_count'
p60
I0
sS'geo_enabled'
p61
I01
sg29
I1827906323
sS'name'
p62
V42\u533a
p63
sS'verified'
p64
I01
sS'screen_name'
p65
V42\u533a
p66
sS'url'
p67
S'http://42qu.com'
p68
sS'gender'
p69
S'm'
p70
sg32
g33
(S'\x07\xda\n\n\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
sS'followers_count'
p74
I170
sS'location'
p75
V\u5317\u4eac \u4e30\u53f0\u533a
p76
sS'following'
p77
I00
sbsS'username'
p78
V42\u533a
p79
sS'oauth_access_token'
p80
g2
(cweibopy.oauth
OAuthToken
p81
g4
Ntp82
Rp83
(dp84
S'secret'
p85
S'600aec1ed7a3ebcc0ba23b9411e1e451'
p86
sS'key'
p87
S'6def4a0213510bbb9300bd223e20702e'
p88
sbsS'login_back_to_url'
p89
S'/'
p90
sS'douban_request_token'
p91
(dp92
S'oauth_token_secret'
p93
S'd244c0d715eb185a'
p94
sS'oauth_token'
p95
S'3cefb760987c8954b6cf2621c9759bfc'
p96
ss.